/* ===== CSS by Michelle Chong} ===== */

/* ================================== */

/* ===== CSS REST BY ANDY BELL ====== */
/* https://piccalil.li/blog/a-more-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100svh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* ======== ROOT VARIABLES ========== */
:root {
    /* Typography */
    --header-font: "Irish Grover", serif;
    --body-font: "Habibi", serif;

    /* Size */
    --header-1: 2.5em;
    --header-2: 1.75em;
    --header-3: 1.25em;

    /* Colors */
    --green: #06A816;
    --Orange: #E75D02;
    --Black: #000000;
    --White: #FFFFFF;
}

/* ================================== */

/* * {
    outline: 1px solid red;
}

*:nth-child(2) {
    outline: 1px solid yellow;
} */

/* ========= GLOBAL STYLES ========== */

body {
    font-family: var(--body-font);
    font-size: var(--header-3);
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
    height: 100svh;
}

main {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.header {
    background-color: var(--green);
    padding: 0.5rem;
}

h1, h2, h3 {
    font-family: var(--header-font);
    margin-top: 0;
}

.description {
    font-size: 1.125rem;
    color: var(--White);
    font-style: italic;
    text-align: center;
}

.header h1 {
    font-size: var(--header-1);
    text-align: center;
    color: var(--White);
    text-shadow: 2px 2px 2px var(--Black);
}

h2 {
    font-size: var(--header-2);
}

h3 {
    font-size: var(--header-3);
    text-align: center;
    margin-top: 2rem;
}

nav h2 {
    visibility: hidden;
    height: 1px;
}

nav ul {
    list-style: none;
    color: var(--White);
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

ul a {
    display: block;
    background-color: var(--Orange);
    text-align: center;
    text-decoration: none;
    padding: 0.25rem;
    border-radius: 6px;
    border: 1px solid var(--White);
    width: 16rem;
}

ul a:hover {
    color: var(--Orange);
    outline: 2px solid var(--Orange);
    background-color: white;
}

main {
    padding: 0.5rem;
}

.sale {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    justify-items: center;
}

figure {
    position: relative;
    width: fit-content;
}

figcaption {
    position: absolute;
    color: var(--White);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0, 75%);
    width: 10rem;
    padding: 0.5rem 0;
    text-align: center;
}

footer {
    background-color: var(--green);
    color: var(--White);
    text-align: center;
    padding-top: 2rem;
}

address a {
    text-decoration: none;
}

.contact address {
    font-style: normal;
}

.hours {
    font-weight: bold;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.hours p {
    margin: 0.25rem;
}

small {
    display: block;
    background-color: var(--White);
    color: var(--green);
    padding: 0.5rem;
    font-weight: bold;
}

.scrolltop {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    padding: 0;
    color: var(--White);
    background: var(--Orange);
    border: 1px solid var(--White);
    border-radius: 6px;
    text-align: center;
}

.scrolltop:hover {
    cursor: pointer;
    color: var(--Orange);
    outline: 2px solid var(--Orange);
    background-color: white;
}

/* ====== MEDIA QUERY (MEDIUM) ====== */
@media screen and (min-width: 52.125em) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .description {
        margin: 0;
        height: fit-content;
    }

    nav ul {
        justify-content: space-around;
    }

    .sale {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hours {
        padding-top: 0;
    }

    footer small {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

/* ====== MEDIA QUERY (LARGE) ======= */
@media screen and (min-width: 80em) {
    .header {
        flex-direction: column;
        align-items: start;
    }

    nav ul {
        padding: 0.5rem;
    }

    header {
        display: flex;
        background-color: var(--green);
        justify-content: space-between;
    }

    .sale {
        grid-template-columns: repeat(3, 1fr);
    }

    footer section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ======== MEDIA QUERY (XL) ======== */

@media screen and (min-width: 90em) {
    .sale {
        grid-template-columns: repeat(4, 1fr);
    }

    nav ul {
        gap: 3rem;
    }
}